<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Wardrobe Organizer</title>
  </head>
  <body>
    <header>
      <h1>My Virtual Wardrobe</h1>
      <nav>
        <ul>
          <li><a href="#">Add Item</a></li>
          <li><a href="#">View Wardrobe</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h2>Add Item</h2>
      <form>
        <label for="item-name">Item Name:</label>
        <input type="text" id="item-name" name="item-name" required>
        <label for="item-type">Item Type:</label>
        <select id="item-type" name="item-type" required>
          <option value="">Select Item Type</option>
          <option value="Shirt">Shirt</option>
          <option value="Pants">Pants</option>
          <option value="Dress">Dress</option>
          <option value="Shoes">Shoes</option>
        </select>
        <label for="item-color">Item Color:</label>
        <input type="text" id="item-color" name="item-color" required>
        <label for="item-image">Item Image:</label>
        <input type="file" id="item-image" name="item-image" accept="image/*" required>
        <button type="submit">Add Item</button>
      </form>
    </main>
    
    <footer>
      <p>&copy; 2023 My Virtual Wardrobe</p>
    </footer>
  </body>
</html>
